DJANGO_DEBUG=True
DJANGO_SECRET_KEY=hvpedqjdq-u9g0gr(_-cli1^zt1^jr(6w--teqlbg#&)rhp@&-'
DJANGO_ALLOWED_HOSTS=*
DB_HOST=localhost
DB_NAME=database
DB_USER=ums
DB_PASSWORD=admin123
BASE_URL=http://localhost:8000
STATIC_ROOT=/home/ums/workspace_meidas/static
MEDIA_ROOT=/home/ums/workspace_medias/media
